{
  "name": "filesystem-of-a-down",
  "version": "1.0.0",
  "description": "MCP server for filesystem access - Filesystem of a Down",
  "license": "MIT",
  "author": "Lloyd Barcatan",
  "homepage": "https://github.com/n0zer0d4y/filesystem-of-a-down",
  "repository": {
    "type": "git",
    "url": "https://github.com/n0zer0d4y/filesystem-of-a-down.git"
  },
  "bugs": {
    "url": "https://github.com/n0zer0d4y/filesystem-of-a-down/issues"
  },
  "type": "module",
  "bin": {
    "filesystem-of-a-down": "dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc && shx chmod +x dist/*.js",
    "prepare": "npm run build",
    "watch": "tsc --watch",
    "test": "jest --config=jest.config.cjs --coverage",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.20.0",
    "diff": "^8.0.2",
    "dotenv": "^17.2.3 ",
    "glob": "^11.0.3",
    "mammoth": "^1.11.0",
    "markitdown-ts": "^0.0.5",
    "minimatch": "^10.0.3",
    "officeparser": "^5.2.1",
    "pdf-parse": "^2.3.0",
    "zod-to-json-schema": "^3.24.6"
  },
  "devDependencies": {
    "@jest/globals": "^30.2.0",
    "@types/jest": "^30.0.0",
    "@types/minimatch": "^5.1.2",
    "@types/node": "^22",
    "@types/pdf-parse": "^1.1.5",
    "jest": "^30.2.0",
    "shx": "^0.3.4",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
