{
  "name": "vulcan-file-ops",
  "version": "1.0.0",
  "description": "MCP server for filesystem access - Vulcan File Ops",
  "license": "MIT",
  "author": "Lloyd Barcatan",
  "homepage": "https://github.com/n0zer0d4y/vulcan-file-ops",
  "repository": {
    "type": "git",
    "url": "https://github.com/n0zer0d4y/vulcan-file-ops.git"
  },
  "bugs": {
    "url": "https://github.com/n0zer0d4y/vulcan-file-ops/issues"
  },
  "type": "module",
  "bin": {
    "vulcan-file-ops": "dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc && shx chmod +x dist/*.js",
    "prepare": "npm run build",
    "watch": "tsc --watch",
    "test": "jest --config=jest.config.cjs",
    "test:coverage": "jest --config=jest.config.cjs --coverage",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.20.0",
    "@turbodocx/html-to-docx": "^1.16.0",
    "diff": "^8.0.2",
    "docx": "^9.5.1",
    "dotenv": "^17.2.3 ",
    "glob": "^11.0.3",
    "html-to-pdfmake": "^2.5.31",
    "jsdom": "^27.0.1",
    "mammoth": "^1.11.0",
    "minimatch": "^10.0.3",
    "officeparser": "^5.2.1",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^2.3.0",
    "pdfmake": "^0.2.20",
    "zod-to-json-schema": "^3.24.6"
  },
  "devDependencies": {
    "@jest/globals": "^30.2.0",
    "@types/html-to-docx": "^1.8.0",
    "@types/jest": "^30.0.0",
    "@types/jsdom": "^27.0.0",
    "@types/minimatch": "^5.1.2",
    "@types/node": "^22",
    "@types/pdf-parse": "^1.1.5",
    "@types/pdfmake": "^0.2.12",
    "jest": "^30.2.0",
    "shx": "^0.3.4",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
